Library_Project/Library_Project/App.xaml

<Application x:Class="LibraryProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryProject"
        xmlns:super="clr-namespace:Library_Project.Resources.Classes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <super:RowToIndexConv x:Key="RowToIndexConv"/>
            <Style x:Key="DataGrid_ColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5,5,5,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style x:Key="DataGrid_RowHeader" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="100"/>
            </Style>
            <Style x:Key="DataGrid_Row" TargetType="{x:Type DataGridRow}">
                <Setter Property="Height" Value="45"/>
                <Setter Property="BorderThickness" Value="0,2,0,0"/>
                <Setter Property="BorderBrush" Value="#03045E"/>
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#3a0ca3"/>
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#4361ee"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGrid_Cell" TargetType="{x:Type DataGridCell}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Tohama"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontFamily" Value="Calibri"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
