Library_Project/Library_Project/MainWindow.xaml

<Window x:Class="Library_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="HomePanel" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF2A36AA" Offset="1"/>
                <GradientStop Color="#FF030617" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="400" Width="800" CornerRadius="0,0,0,80" VerticalAlignment="Top" Background="#110E17"/>
        <StackPanel Orientation="Horizontal">

            <StackPanel Width="350">
                <Image Source="/Resources/Images/New.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
            </StackPanel>
            <Border VerticalAlignment="Top" Width="400" BorderBrush="#191970" BorderThickness="2" Margin="10,40,10,0" Height="345">
                <StackPanel Width="350" Margin="0,0,0,0">

                    <TextBlock Text="نرم افزار مدیریت کتابخانه" Margin="20,40,10,0" FontFamily="Calibri" Foreground="White" TextAlignment="Center" FontSize="30"/>
                    <StackPanel Margin="20" VerticalAlignment="Top" >
                        <StackPanel Orientation="Horizontal" Margin="10,35,10,10">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                            <TextBox FontFamily="Calibri" x:Name="txtuserName" Focusable="True" Margin="10,0" materialDesign:HintAssist.Hint="نام کاربری" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,50,10,10">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                            <PasswordBox FontFamily="Calibri" x:Name="txtPassword" Margin="10,0" materialDesign:HintAssist.Hint="رمز عبور" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="60,10,20,0">
                        <Button x:Name="btnCreat" Content="اکانت جدید" Width="100" HorizontalAlignment="Left" Background="#191970" BorderBrush="Black" FontSize="14" FontFamily="Calibri" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="Black" Click="btnCreat_Click">
                        </Button>
                        <Button x:Name="btnLogin" FontFamily="Calibri" Content="ورود" Margin="45,0,0,0" Width="100" HorizontalAlignment="Right" Background="#FF43AD03" BorderBrush="Black" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="Black" Click="btnLogin_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid>
                <Button x:Name="btnClose" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="#FFEC0C0C" VerticalAlignment="Top" Click="btnClose_Click" HorizontalAlignment="Right" Margin="-10,10,10,0">
                    <materialDesign:PackIcon Kind="CloseBold" Margin="-16.5,-10" Width="30" Height="30"  Foreground="#FFEC0C0C" RenderTransformOrigin="1.375,0.875"/>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
