Library_Project/Library_Project/Resources/Windows/AddBookWindow.xaml

<Window x:Class="Library_Project.Resources.Windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Resourses.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="700" Width="900" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#110E17">

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="400" Margin="0,90,0,0">
                <Image  Margin="30,90" Width="350" Height="350" Stretch="Fill" Source="/Resources/Images/—Pngtree—purple gradient business office discussion_5438515.png"/>
            </StackPanel>

            <Border Width="400" Margin="40,90,40,85">
                <StackPanel Margin="30,0,0,0" Height="540">
                    <StackPanel Orientation="Horizontal" Margin="10,100,10,10" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="RenameBox" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtName" Margin="10,0" materialDesign:HintAssist.Hint="نام کتاب" Foreground="White"
                                 Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,50,10,10" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Pen" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtAuthor" Margin="10,0" materialDesign:HintAssist.Hint="نویسنده" Foreground="White"
                                     Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,50,10,10" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Book" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtCategory" Margin="10,0" materialDesign:HintAssist.Hint="ژانر" Foreground="White"
                                 Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,50,10,10" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Typewriter" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtPublishNumber" Margin="10,0" materialDesign:HintAssist.Hint="شماره چاپ کتاب" Foreground="White"
                                 Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"/>
                    </StackPanel>
                </StackPanel>

            </Border>
        </StackPanel>
        <Grid Height="100" VerticalAlignment="Top">
            <TextBlock Text="صفحه اضافه کردن کتاب" Margin="0,22" Foreground="White" TextAlignment="Center" FontSize="25"
                           Height="50" VerticalAlignment="Top" />
            <Button x:Name="btnClose" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="Red" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
            <materialDesign:PackIcon Kind="CloseBold" Foreground="Red" Width="30" Height="30" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="btnMin" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="{x:Null}" Click="btnMin_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0"/>
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,10,44,0"/>

        </Grid>
        <Grid Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,140,40">
            <StackPanel Orientation="Horizontal" Margin="60,0,-30,10">
                <Button x:Name="btnReturn" Content="بازگشت" Width="100" HorizontalAlignment="Left" Background="#FFEC6000" BorderBrush="Black" FontSize="14"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="Black" Click="btnReturn_Click">
                </Button>
                <Button x:Name="btnCreatAcount" Content="اضافه کردن" Margin="45,0,0,0" Width="100" Background="#191970" HorizontalAlignment="Right"  BorderBrush="Black"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="Black" Click="BtnAddBook_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
