Library_Project/Library_Project/Resources/Windows/EmployeeDashboard.xaml

<Window x:Class="Library_Project.Resources.Windows.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"/>
        <Grid>
            <Border x:Name="HomePan" BorderBrush="Black" Visibility="Visible" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <StackPanel>
                    <Label Foreground="#FF060F70" HorizontalAlignment="Center" FontFamily="Calibri" Margin="20" FontWeight="Black" FontSize="35" Content=".به بخش کارمندان خوش آمدید"/>
                    <Image Width="560" Height="475" Margin="169,30,169,0" Source="/Resources/Images/—Pngtree—cartoon employee discussing work_4538195.png" />
                </StackPanel>
            </Border>
            <Border Name="BookPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="20,30,20,0" FontWeight="Black" FontSize="35" Content="بخش کتاب ها"/>
                        <StackPanel Orientation="Horizontal" Margin="0,-60">
                            <Button x:Name="AvailableBooksButton" FontFamily="Calibri" Width="240" Height="70" Margin="30,100,30,10" Click="AvailableBooks_Click">
                                <DockPanel Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="BookSecure" Width="50" Height="50" Margin="-20,0,65,0"/>
                                    <Label FontFamily="Calibri" Content="کتاب های موجود " Foreground="White" Margin="-60,0,0,0" FontSize="23.4" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="BorrowedBooksButton" FontFamily="Calibri" Width="240" Height="70" Margin="30,100,30,10" Click="BorrowedBooks_Click">
                                <DockPanel Margin="10,0,0,0">
                                    <materialDesign:PackIcon Kind="BookAlert" Width="50" Height="50" Margin="-20,0,65,0"/>
                                    <Label Content="کتاب های امانتی" FontFamily="Calibri" VerticalContentAlignment="Bottom" Foreground="White" Margin="-60,0,0,8" FontSize="23" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="ShowALlBooks" Width="240" Height="70" Margin="30,100,50,10" Click="ShowALlBooks_Click">
                                <DockPanel Margin="12,0,0,0">
                                    <materialDesign:PackIcon Kind="Books" Width="50" Height="50" Margin="-20,3,65,0" />
                                    <Label Content="تمام کتاب ها " FontFamily="Calibri" VerticalContentAlignment="Bottom" Foreground="White" Margin="-60,0,0,7" FontSize="25" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="allBooksData" Grid.Row="1" IsReadOnly="True" RowStyle="{StaticResource DataGrid_Row}" ColumnHeaderStyle="{StaticResource DataGrid_ColumnHeader}" RowHeaderStyle="{StaticResource DataGrid_RowHeader}" CellStyle="{StaticResource DataGrid_Cell}" Visibility="Visible" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding Row }"/>
                            <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name }"/>
                            <DataGridTextColumn Header="گروه کتاب" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="شماره چاپ کتاب" Binding="{Binding PublishNumber}"/>
                            <DataGridTextColumn Header="نویسنده کتاب" Binding="{Binding Author}"/>
                            <DataGridTextColumn Header="موجودی کتاب" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" x:Name="borrowedBooksData"  IsReadOnly="True" RowStyle="{StaticResource DataGrid_Row}" ColumnHeaderStyle="{StaticResource DataGrid_ColumnHeader}" RowHeaderStyle="{StaticResource DataGrid_RowHeader}" CellStyle="{StaticResource DataGrid_Cell}" Visibility="Collapsed" AlternationCount="2" FlowDirection="RightToLeft" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding Row }"/>
                            <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name }"/>
                            <DataGridTextColumn Header="گروه کتاب" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="شماره چاپ کتاب" Binding="{Binding PublishNumber}"/>
                            <DataGridTextColumn Header="نویسنده کتاب" Binding="{Binding Author}"/>
                            <DataGridTextColumn Header="موجودی کتاب" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" x:Name="availableBooksData" IsReadOnly="True" RowStyle="{StaticResource DataGrid_Row}" ColumnHeaderStyle="{StaticResource DataGrid_ColumnHeader}" RowHeaderStyle="{StaticResource DataGrid_RowHeader}" CellStyle="{StaticResource DataGrid_Cell}" Visibility="Collapsed" AlternationCount="2" FlowDirection="RightToLeft" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding Row }"/>
                            <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name }"/>
                            <DataGridTextColumn Header="گروه کتاب" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="شماره چاپ کتاب" Binding="{Binding PublishNumber}"/>
                            <DataGridTextColumn Header="نویسنده کتاب" Binding="{Binding Author}"/>
                            <DataGridTextColumn Header="موجودی کتاب" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Name="MembersPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <StackPanel>
                            <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="20,10" FontWeight="Black" FontSize="30" Content="بخش اعضای کتابخانه"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,-100">
                            <Button x:Name="DelayedMembersInPaymentButton" FontFamily="Calibri" Width="260" Height="70" Margin="20,100,10,10" Click="DelayedMembersInPayment_Click">
                                <DockPanel Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="BadgeAccountAlert" Width="50" Height="50" Margin="-20,0,65,0"/>
                                    <Label Content="اعضای متاخر در پرداخت" FontFamily="Calibri" VerticalContentAlignment="Bottom"  Foreground="White" Margin="-60,-10,10,10" FontSize="17.5" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="DelayedMembersInReturningButton" FontFamily="Calibri" Width="260" Height="70" Margin="30,100,10,10" Click="DelayedMembersInReturning_Click">
                                <DockPanel Margin="10,0,0,0">
                                    <materialDesign:PackIcon Kind="AccountAlert" Width="50" Height="50" Margin="-25,0,65,0"/>
                                    <Label Content="اعضای متاخر در امانت" FontFamily="Calibri" VerticalContentAlignment="Bottom" Foreground="White" Margin="-57,0,0,10" FontSize="17.5" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="ShowALlMembers" Width="260" FontFamily="Calibri" Height="70" Margin="30,100,10,10" Click="ShowALlMembers_Click">
                                <DockPanel Margin="12,0,0,0">
                                    <materialDesign:PackIcon Kind="AccountBoxMultiple" Width="50" Height="50" Margin="-20,3,65,0" />
                                    <Label Content="تمام اعضا" FontFamily="Calibri" VerticalContentAlignment="Bottom" Foreground="White" Margin="-20,0,0,7" FontSize="27" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="allMembersData" IsReadOnly="True" RowStyle="{StaticResource DataGrid_Row_WithImage}" HorizontalContentAlignment="Center" ColumnHeaderStyle="{StaticResource DataGrid_ColumnHeader}" RowHeaderStyle="{StaticResource DataGrid_RowHeader}" CellStyle="{StaticResource DataGrid_Cell}" Visibility="Collapsed" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding Row }"/>
                            <DataGridTextColumn Header="نام کاربری" Binding="{Binding UserName }"/>
                            <DataGridTextColumn Header="ایمیل" Binding="{Binding Email }"/>
                            <DataGridTextColumn Header="تلفن همراه" Binding="{Binding PhoneNumber }"/>

                            <DataGridTemplateColumn Header="عکس کاربر" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" HorizontalAlignment="Center" Width="100" Height="100" Margin="10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" x:Name="delayedMembersInReturningData" IsReadOnly="True" RowStyle="{StaticResource DataGrid_Row_WithImage}" HorizontalContentAlignment="Center" ColumnHeaderStyle="{StaticResource DataGrid_ColumnHeader}" RowHeaderStyle="{StaticResource DataGrid_RowHeader}" CellStyle="{StaticResource DataGrid_Cell}" Visibility="Collapsed" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}"/>
                            <DataGridTextColumn Header="نام کاربری" Binding="{Binding UserName }"/>
                            <DataGridTextColumn Header="ایمیل" Binding="{Binding Email }"/>
                            <DataGridTextColumn Header="تلفن همراه" Binding="{Binding PhoneNumber }"/>

                            <DataGridTemplateColumn Header="عکس کاربر" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" HorizontalAlignment="Center" Width="100" Height="100" Margin="10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid Grid.Row="1" x:Name="delayedMembersInPaymentData" IsReadOnly="True" RowStyle="{StaticResource DataGrid_Row_WithImage}" HorizontalContentAlignment="Center" ColumnHeaderStyle="{StaticResource DataGrid_ColumnHeader}" RowHeaderStyle="{StaticResource DataGrid_RowHeader}" CellStyle="{StaticResource DataGrid_Cell}" Visibility="Collapsed" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding Row }"/>
                            <DataGridTextColumn Header="نام کاربری" Binding="{Binding UserName }"/>
                            <DataGridTextColumn Header="ایمیل" Binding="{Binding Email }"/>
                            <DataGridTextColumn Header="تلفن همراه" Binding="{Binding PhoneNumber }"/>

                            <DataGridTemplateColumn Header="عکس کاربر" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" HorizontalAlignment="Center" Width="100" Height="100" Margin="10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="TextOfSearch" Foreground="#FF060F70" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,20,80,10" FontFamily="Calibri" FontSize="20" Text="نام عضوی که می خواهید جستوجو کنید را وارد کنید:" FontWeight="Black" Height="52" Width="720"/>
                        <StackPanel Margin="132,0,116,0" Orientation="Horizontal">
                            <Button Margin="80,0" Width="100" FontFamily="Calibri" Height="56" FontWeight="Black" FontSize="25" Background="{x:Null}" Foreground="#FF0029B4" x:Name="Search" Click="Search_Click">
                                <materialDesign:PackIcon Kind="Search" Width="50" Height="50" Foreground="#FF1808B9"/>
                            </Button>
                            <!--Text will be added by backend based on the checkbox-->
                            <TextBox x:Name="SearchBox" FontFamily="Calibri" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Width="330" Height="60" Background="#FFE8ECF3" Foreground="#FF424141" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top" FlowDirection="RightToLeft"/>
                            <materialDesign:PackIcon Kind="RenameBox" Width="60" Height="60" Foreground="#FF1808B9"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Name="WalletPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="85,20,85,20" FontSize="35" FontWeight="Black">
                            بخش کیف پول
                        </Label>
                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <TextBlock FontFamily="Calibri" Foreground="#FF060F70" HorizontalAlignment="Right" Margin="450,100,0,50" FontSize="30" FontWeight="Black" Text=":مقدار پول موجود در حساب شما"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="350" Margin="0,-50,0,0">
                            <Label x:Name="money" Width="472" FontFamily="Calibri" Background="#FFE4D8D5" BorderBrush="Black" BorderThickness="2" Padding="20,25,0,0" Foreground="#FF060F70" HorizontalAlignment="Left" Margin="30,100,30,146" FontSize="30" FontWeight="Black"/>
                            <Image Source="Wallet.png" Height="350" Width="350" Margin="0,-50,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#FFE4E4E4" Width="292" HorizontalAlignment="Right" Margin="2,70,2,2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="0,0,0,0">
                    <Label HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Margin="0,30,0,0">منو کارمند</Label>
                    <ListView FontSize="15" Margin="0,80,0,0">
                        <ListViewItem x:Name="HomePn" Padding="6" MouseLeftButtonUp="HomePn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="247,0,0,0"/>
                                <TextBlock Text="صفحه اصلی" FontFamily="Calibri" VerticalAlignment="Center" Margin="-120,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="BooksPn" Padding="6" MouseLeftButtonUp="BooksPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Books" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF0E2D63"/>
                                <TextBlock Text="کتاب ها" FontFamily="Calibri" VerticalAlignment="Center" Margin="-90,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="MemberspPn" Padding="6" FontFamily="Calibri" MouseLeftButtonUp = "MembersPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="AccountBoxMultiple" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF871313"/>
                                <TextBlock Text="اعضای کتابخانه" VerticalAlignment="Center" Margin="-135,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="WalletPn" FontFamily="Calibri" Padding="6" MouseLeftButtonUp = "WalletPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Wallet" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FFC18505"/>
                                <TextBlock Text="کیف پول" VerticalAlignment="Center" Margin="-97,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="LoginPn" FontFamily="Calibri" Padding="6" MouseLeftButtonUp="LoginPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Login" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF3E0A0A"/>
                                <TextBlock Text="صفحه ورود" VerticalAlignment="Center" Margin="-108,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AccountPn" Padding="5">
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" Height="70">


            <Button x:Name="btnClose" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="#FFEC0C0C" VerticalAlignment="Top" Click="btnClose_Click" HorizontalAlignment="Right" Margin="0,10,10,0">
                <materialDesign:PackIcon Kind="CloseBold" Margin="-15.5,-14" Width="30" Height="30"  Foreground="#FFEC0C0C" RenderTransformOrigin="1.375,0.875"/>
            </Button>
            <Button x:Name="btnMin" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="{x:Null}" Click="btnMin_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,60,0">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black"  Width="30" Height="30" HorizontalAlignment="Right" Margin="-13"/>
            </Button>
            <Button x:Name="BtnSeting" Background="{x:Null}" Width="40" Height="40"
                         BorderBrush="{x:Null}" VerticalAlignment="Top" Click="BtnSeting_Click" HorizontalAlignment="Left" Margin="30,10,0,0">
                <materialDesign:PackIcon Kind="CogBox" Margin="-21" Width="50" Height="50"  Foreground="#FFEC0C0C" RenderTransformOrigin="1.375,0.875"/>
            </Button>
            <Button x:Name="BtnMessage" Background="{x:Null}" Width="40" Height="40"
                         BorderBrush="{x:Null}" VerticalAlignment="Top" Click="BtnMessage_Click" HorizontalAlignment="Left" Margin="100,10,0,0">
                <materialDesign:PackIcon Kind="EmailBox" Width="50" Height="50" Margin="-21"  Foreground="#FFFFCE45" RenderTransformOrigin="1.375,0.875"/>
            </Button>

        </Grid>

    </Grid>
</Window>
