Library_Project/Library_Project/Resources/Windows/EmployeeDashboard.xaml

<Window x:Class="Library_Project.Resources.Windows.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"/>
        <Grid>
            <Border x:Name="HomePan" BorderBrush="Black" Visibility="Visible" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <StackPanel>
                    <Label Foreground="#FF060F70" HorizontalAlignment="Center" Margin="20" FontWeight="Black" FontSize="35" Content=".به بخش کارمندان خوش آمدید"/>
                    <Image Width="560" Height="475" Margin="169,30,169,0" Source="/Resources/Images/—Pngtree—cartoon employee discussing work_4538195.png" />
                </StackPanel>
            </Border>
            <Border Name="BookPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="20,30,20,0" FontWeight="Black" FontSize="35" Content="بخش کتاب ها"/>
                        <StackPanel Orientation="Horizontal" Margin="0,-60">
                            <Button x:Name="AvailableBooksButton" FontFamily="Calibri" Width="240" Height="70" Margin="30,100,30,10" Click="AvailableBooks_Click">
                                <DockPanel Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="BookSecure" Width="50" Height="50" Margin="-20,0,65,0"/>
                                    <Label FontFamily="Calibri" Content="کتاب های موجود " Foreground="White" Margin="-60,0,0,0" FontSize="23.4" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="BorrowedBooksButton" FontFamily="Calibri" Width="240" Height="70" Margin="30,100,30,10" Click="BorrowedBooks_Click">
                                <DockPanel Margin="10,0,0,0">
                                    <materialDesign:PackIcon Kind="BookAlert" Width="50" Height="50" Margin="-20,0,65,0"/>
                                    <Label Content="کتاب های امانتی" FontFamily="Calibri" VerticalContentAlignment="Bottom" Foreground="White" Margin="-60,0,0,8" FontSize="23" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="ShowALlBooks" Width="240" Height="70" Margin="30,100,50,10" Click="ShowALlBooks_Click">
                                <DockPanel Margin="12,0,0,0">
                                    <materialDesign:PackIcon Kind="Books" Width="50" Height="50" Margin="-20,3,65,0" />
                                    <Label Content="تمام کتاب ها " FontFamily="Calibri" VerticalContentAlignment="Bottom" Foreground="White" Margin="-60,0,0,7" FontSize="25" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="allBooksData" IsReadOnly="True"  AlternationCount="{Binding AllBooks.Count}"  Visibility="Collapsed" BorderThickness="0" FlowDirection="RightToLeft" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" FontFamily="Calibri" Background="#FFE0E0E8">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="5,5,5,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="100"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="42"/>
                                <Setter Property="BorderThickness" Value="0,2,0,0"/>
                                <Setter Property="BorderBrush" Value="#03045E"/>
                                <Setter Property="Background" Value="#FF1808B9"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Tohama"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name }"/>
                            <DataGridTextColumn Header="گروه کتاب" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="شماره چاپ کتاب" Binding="{Binding PublishNumber}"/>
                            <DataGridTextColumn Header="نویسنده کتاب" Binding="{Binding Author}"/>
                            <DataGridTextColumn Header="موجودی کتاب" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" x:Name="borrowedBooksData"  AlternationCount="{Binding BorrowedBooks.Count}" Visibility="Collapsed" BorderThickness="0" FlowDirection="RightToLeft" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" FontFamily="Calibri" IsReadOnly="True" Background="#FFE0E0E8">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="5,5,5,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="100"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="42"/>
                                <Setter Property="BorderThickness" Value="0,2,0,0"/>
                                <Setter Property="BorderBrush" Value="#03045E"/>
                                <Setter Property="Background" Value="#FF1808B9"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Tohama"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name }"/>
                            <DataGridTextColumn Header="گروه کتاب" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="شماره چاپ کتاب" Binding="{Binding PublishNumber}"/>
                            <DataGridTextColumn Header="نویسنده کتاب" Binding="{Binding Author}"/>
                            <DataGridTextColumn Header="موجودی کتاب" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" x:Name="availableBooksData" IsReadOnly="True"  AlternationCount="{Binding AvailableBooks.Count}"  Visibility="Collapsed" BorderThickness="0" FlowDirection="RightToLeft" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" FontFamily="Calibri" Background="#FFE0E0E8">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="5,5,5,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="100"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="42"/>
                                <Setter Property="BorderThickness" Value="0,2,0,0"/>
                                <Setter Property="BorderBrush" Value="#03045E"/>
                                <Setter Property="Background" Value="#FF1808B9"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Tohama"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name }"/>
                            <DataGridTextColumn Header="گروه کتاب" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="شماره چاپ کتاب" Binding="{Binding PublishNumber}"/>
                            <DataGridTextColumn Header="نویسنده کتاب" Binding="{Binding Author}"/>
                            <DataGridTextColumn Header="موجودی کتاب" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Name="MembersPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <StackPanel>
                            <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="20,10" FontWeight="Black" FontSize="30" Content="بخش اعضای کتابخانه"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,-100">
                            <Button x:Name="DelayedMembersInPaymentButton" FontFamily="Calibri" Width="260" Height="70" Margin="20,100,10,10" Click="DelayedMembersInPayment_Click">
                                <DockPanel Margin="5,0,0,0">
                                    <materialDesign:PackIcon Kind="BadgeAccountAlert" Width="50" Height="50" Margin="-20,0,65,0"/>
                                    <Label Content="اعضای متاخر در پرداخت" FontFamily="Calibri" VerticalContentAlignment="Bottom"  Foreground="White" Margin="-60,-10,10,10" FontSize="17.5" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="DelayedMembersInReturningButton" FontFamily="Calibri" Width="260" Height="70" Margin="30,100,10,10" Click="DelayedMembersInReturning_Click">
                                <DockPanel Margin="10,0,0,0">
                                    <materialDesign:PackIcon Kind="AccountAlert" Width="50" Height="50" Margin="-25,0,65,0"/>
                                    <Label Content="اعضای متاخر در امانت" FontFamily="Calibri" VerticalContentAlignment="Bottom" Foreground="White" Margin="-57,0,0,10" FontSize="17.5" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="ShowALlMembers" Width="260" FontFamily="Calibri" Height="70" Margin="30,100,10,10" Click="ShowALlMembers_Click">
                                <DockPanel Margin="12,0,0,0">
                                    <materialDesign:PackIcon Kind="AccountBoxMultiple" Width="50" Height="50" Margin="-20,3,65,0" />
                                    <Label Content="تمام اعضا" FontFamily="Calibri" VerticalContentAlignment="Bottom" Foreground="White" Margin="-20,0,0,7" FontSize="27" FontWeight="Black"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="allMembersData" Visibility="Collapsed"  AlternationCount="{Binding AllMembers.Count}"  IsReadOnly="True" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5" FlowDirection="RightToLeft" Background="WhiteSmoke" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" FontFamily="Tahoma">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            <DataGridTextColumn Header="نام کاربری" Binding="{Binding UserName }"/>
                            <DataGridTextColumn Header="ایمیل" Binding="{Binding Email }"/>
                            <DataGridTextColumn Header="تلفن همراه" Binding="{Binding PhoneNumber }"/>

                            <DataGridTemplateColumn Header="عکس کاربر" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="100" Height="100" Margin="0,0,100,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid Grid.Row="1" x:Name="delayedMembersInReturningData" AlternationCount="{Binding DelayedMembersInReturning.Count}"  Visibility="Collapsed" IsReadOnly="True" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5" FlowDirection="RightToLeft" Background="WhiteSmoke" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" FontFamily="Tahoma">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            <DataGridTextColumn Header="نام کاربری" Binding="{Binding UserName }"/>
                            <DataGridTextColumn Header="ایمیل" Binding="{Binding Email }"/>
                            <DataGridTextColumn Header="تلفن همراه" Binding="{Binding PhoneNumber }"/>

                            <DataGridTemplateColumn Header="عکس کاربر" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="100" Height="100" Margin="0,0,100,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid Grid.Row="1" x:Name="delayedMembersInPaymentData" AlternationCount="{Binding DelayedMembersInPayment.Count}"   Visibility="Collapsed" IsReadOnly="True" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5" FlowDirection="RightToLeft" Background="WhiteSmoke" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" FontFamily="Tahoma">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            <DataGridTextColumn Header="نام کاربری" Binding="{Binding UserName }"/>
                            <DataGridTextColumn Header="ایمیل" Binding="{Binding Email }"/>
                            <DataGridTextColumn Header="تلفن همراه" Binding="{Binding PhoneNumber }"/>

                            <DataGridTemplateColumn Header="عکس کاربر" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="100" Height="100" Margin="0,0,100,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="TextOfSearch" Foreground="#FF060F70" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,20,80,10" FontFamily="Calibri" FontSize="20" Text="نام عضوی که می خواهید جستوجو کنید را وارد کنید:" FontWeight="Black" Height="52" Width="720"/>
                        <StackPanel Margin="132,0,116,0" Orientation="Horizontal">
                            <Button Margin="80,0" Width="100" FontFamily="Calibri" Height="56" FontWeight="Black" FontSize="25" Background="{x:Null}" Foreground="#FF0029B4" x:Name="Search" Click="Search_Click">
                                <materialDesign:PackIcon Kind="Search" Width="50" Height="50" Foreground="#FF1808B9"/>
                            </Button>
                            <!--Text will be added by backend based on the checkbox-->
                            <TextBox x:Name="SearchBox" FontFamily="Calibri" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Width="330" Height="60" Background="#FFE8ECF3" Foreground="#FF424141" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top" FlowDirection="RightToLeft"/>
                            <materialDesign:PackIcon Kind="RenameBox" Width="60" Height="60" Foreground="#FF1808B9"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Name="WalletPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="85,20,85,20" FontSize="35" FontWeight="Black">
                            بخش کیف پول
                        </Label>
                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <TextBlock FontFamily="Calibri" Foreground="#FF060F70" HorizontalAlignment="Right" Margin="450,100,0,50" FontSize="30" FontWeight="Black" Text=":مقدار پول موجود در حساب شما"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="350" Margin="0,-50,0,0">
                            <Label x:Name="money" Width="472" FontFamily="Calibri" Background="#FFE4D8D5" BorderBrush="Black" BorderThickness="2" Padding="20,25,0,0" Foreground="#FF060F70" HorizontalAlignment="Left" Margin="30,100,30,146" FontSize="30" FontWeight="Black"/>
                            <Image Source="Wallet.png" Height="350" Width="350" Margin="0,-50,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#FFE4E4E4" Width="292" HorizontalAlignment="Right" Margin="2,70,2,2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="0,0,0,0">
                    <Label HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="0,30,0,0">منو کارمند</Label>
                    <ListView FontSize="15" Margin="0,80,0,0">
                        <ListViewItem x:Name="HomePn" Padding="6" MouseLeftButtonUp="HomePn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="247,0,0,0"/>
                                <TextBlock Text="صفحه اصلی" FontFamily="Calibri" VerticalAlignment="Center" Margin="-120,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="BooksPn" Padding="6" MouseLeftButtonUp="BooksPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Books" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF0E2D63"/>
                                <TextBlock Text="کتاب ها" FontFamily="Calibri" VerticalAlignment="Center" Margin="-90,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="MemberspPn" Padding="6" FontFamily="Calibri" MouseLeftButtonUp = "MembersPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="AccountBoxMultiple" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF871313"/>
                                <TextBlock Text="اعضای کتابخانه" VerticalAlignment="Center" Margin="-135,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="WalletPn" FontFamily="Calibri" Padding="6" MouseLeftButtonUp = "WalletPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Wallet" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FFC18505"/>
                                <TextBlock Text="کیف پول" VerticalAlignment="Center" Margin="-97,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="LoginPn" FontFamily="Calibri" Padding="6" MouseLeftButtonUp="LoginPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Login" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF3E0A0A"/>
                                <TextBlock Text="صفحه ورود" VerticalAlignment="Center" Margin="-108,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AccountPn" Padding="5">
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" Height="70">

            <Button x:Name="btnClose" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="Red" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
            <materialDesign:PackIcon Kind="CloseBold" Foreground="Red" Width="30" Height="30" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="btnMin" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="{x:Null}" Click="btnMin_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0"/>
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,9,40,0"/>
            <Button x:Name="btnSeting" Background="{x:Null}" Width="40" Height="40"
                         BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="btnSeting_Click"/>
            <materialDesign:PackIcon Kind="CogBox" Width="40" Height="40" Foreground="#FFEC0C0C" RenderTransformOrigin="1.375,0.875" Margin="10,10,0,0"/>

        </Grid>

    </Grid>
</Window>
