Library_Project/Library_Project/Resources/Windows/LogOutWindow.xaml

<Window x:Class="Library_Project.Resources.Windows.LogOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="" Height="300" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF2A36AA" Offset="1"/>
                <GradientStop Color="#FF030617" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Width="450" CornerRadius="0,0,0,100" Background="#110E17" Margin="0,0,0,60"/>
        <StackPanel Orientation="Vertical">
            <TextBlock FontFamily="Calibri" Margin="10,90,10,10" Foreground="WhiteSmoke" TextAlignment="Center" FontSize="28"
                           Height="77" VerticalAlignment="Top" FontWeight="Bold">
                اگر تمایل به بازگشت به صفحۀ ورود را <LineBreak/>
                دارید، بر روی خروج کلیک کنید
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,30,20,0">
                <Button FontFamily="Calibri" x:Name="btnLogOut" Content="خروج" Margin="70,0,0,0" Width="120" Height="50" HorizontalAlignment="Right" Background="#FFD94800" BorderBrush="Black" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="Black" Click="BtnLogOut_Click" FontSize="22"/>
                <Button FontFamily="Calibri" x:Name="btnCancle" Content="انصراف" Margin="30,0,0,0" Width="120" Height="50" HorizontalAlignment="Right" Background="#FF43AD03" BorderBrush="Black" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="ExtraBlack" Click="BtnCancle_Click" FontSize="22"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
