Library_Project/Library_Project/Resources/Windows/ManagerDashboard.xaml

<Window x:Class="Library_Project.Resources.Windows.ManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        x:Name="_managerDashboard">
    <Grid>

        <Border Background="White"/>
        <Grid>
            <Border x:Name="HomePan" BorderBrush="Black" Visibility="Visible" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <StackPanel>
                    <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="20" FontWeight="Black" FontSize="35" Content=".به بخش مدیریت خوش آمدید"/>
                    <Image Width="560" Height="475" Margin="169,30,169,0" Source="/Resources/Images/ManagerDashboard.png" />
                </StackPanel>
            </Border>
            <Border Name="BookPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="85,20,85,20" FontSize="40" FontWeight="Black">
                            بخش کتاب ها
                        </Label>
                        <Button x:Name="AddBook" Height="70" FontFamily="Calibri" Margin="292.5,10,292.5,0" Click="AddBook_Click">
                            <DockPanel Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="BookAdd" Width="50" Height="50" Margin="-20,0,65,0"/>
                                <Label Content="افزودن کتاب" Foreground="White" FontWeight="Black" Margin="-30,0,0,0" FontSize="28"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="allBooksData" IsReadOnly="True" RowStyle="{StaticResource MaterialDesignDataGridRow}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" RowHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" CellStyle="{StaticResource MaterialDesignDataGridCell}" Visibility="Collapsed" GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="10">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ردیف" Binding="{Binding Row }">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name }">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="گروه کتاب" Binding="{Binding Category}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="شماره چاپ کتاب" Binding="{Binding PublishNumber}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="نویسنده کتاب" Binding="{Binding Author}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header= "موجودی کتاب"  Binding="{Binding Quantity}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Name="EmployeesPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="329,10,329,100" FontSize="40" FontWeight="Black">
                        بخش کارمندان
                    </Label>
                    <DockPanel>
                        <Button x:Name="AddEmployee" Width="250" Height="70" Margin="120,90,30,11" Click="AddEmployee_Click">
                            <DockPanel Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="AccountAdd" Width="40" Height="40" Margin="-20,0,65,0"/>
                                <Label Content="افزودن کارمند" FontFamily="Calibri" Foreground="White" Margin="-60,0,0,0" FontSize="25" FontWeight="Black"/>
                            </DockPanel>
                        </Button>
                        <Button x:Name="SalarayEmployee" Width="250" Height="70" Margin="30,90,50,10" Click="SalarayEmployee_Click">
                            <DockPanel Margin="12,0,0,0">
                                <materialDesign:PackIcon Kind="Money" Width="40" Height="40" Margin="-20,3,65,0" />
                                <Label Content="واریز حقوق" FontFamily="Calibri" Foreground="White" Margin="-60,0,0,0" FontSize="25" FontWeight="Black"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <DataGrid Grid.Row="1" x:Name="allEmployeesData" IsReadOnly="True" RowStyle="{StaticResource MaterialDesignDataGridRow}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" RowHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" CellStyle="{StaticResource MaterialDesignDataGridCell}" Visibility="Collapsed" GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ردیف">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Row}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="نام کاربری">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding UserName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="ایمیل">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Email}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="تلفن همراه" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PhoneNumber}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="عکس کاربر" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="15"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="حذف کاربر" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DeleteCommand, ElementName=_managerDashboard}" CommandParameter="{Binding}" Width="150" Height="50" Margin="15">
                                            <DockPanel Margin="10,0,0,0">
                                                <materialDesign:PackIcon Kind="AccountRemove" Width="30" Height="30" Margin="-25,7,65,0"/>
                                                <Label Content="حذف کارمند" Foreground="White" Margin="-60,0,0,0" FontSize="15"  FontWeight="Black"/>
                                            </DockPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Name="BankPan" BorderBrush="Black"  Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="85,20,85,20" FontSize="40" FontWeight="Black">
                            بخش کیف پول
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Right" Margin="450,50,0,100" FontSize="30" FontWeight="Black" Text=":مقدار پول موجود در حساب شما"/>
                            <TextBlock x:Name="money" Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Left" Margin="-700,50,500,100" FontSize="30" FontWeight="Black" TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Foreground="#FF060F70" FlowDirection="RightToLeft" FontFamily="Calibri" Margin="110,70,110,20" FontSize="30" FontWeight="Black"  Height="92">
                            مقدار مبلغی که می خواهید به بانک پول اضافه شود را وارد کنید، و<LineBreak/>
                            سپس بر روی دکمه پرداخت کلیک کنید.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtMoney" TextChanged="txtMoney_TextChanged" FontFamily="Calibri" Margin="240,10,10,40" TextAlignment="Left" materialDesign:HintAssist.Hint="مبلغ" Foreground="#FF060F70" BorderBrush="#FF060F70" FlowDirection="LeftToRight" FontWeight="Black" FontSize="25" Width="400"/>
                            <materialDesign:PackIcon Kind="Money" Width="60" Height="60" Foreground="#FF060F70"/>
                        </StackPanel>
                        
                        <StackPanel Margin="132,0,116,30" Orientation="Horizontal">
                            <Button Margin="110,0" Width="400" Height="56" FontFamily="Calibri" FontWeight="Black" FontSize="25" Background="AliceBlue" Content="صفحۀ پرداخت" Foreground="#FF060F70" x:Name="pay" Click="Pay_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#FFE4E4E4" Width="292" HorizontalAlignment="Right" Margin="2,70,2,2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="0,0,0,0">
                    <Label HorizontalAlignment="Center" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Margin="0,30,0,0">منو مدیریت</Label>
                    <ListView FontSize="15" Margin="0,80,0,0">
                        <ListViewItem x:Name="HomePn" Padding="6" MouseLeftButtonUp="HomePn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="247,0,0,0"/>
                                <TextBlock Text="صفحه اصلی" FontFamily="Calibri" VerticalAlignment="Center" Margin="-120,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="BooksPn" Padding="6" MouseLeftButtonUp="BooksPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Books" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF0E2D63"/>
                                <TextBlock Text="کتاب ها" FontFamily="Calibri" VerticalAlignment="Center" Margin="-90,0,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="EmployeesPn" Padding="6" MouseLeftButtonUp="EmployeesPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="AccountMultiple" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF871313"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Calibri" Margin="-116,8,0,8" FontSize="15" FontWeight="Bold" Width="72"><Run FlowDirection="RightToLeft" Text="کارمندان"/></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="WalletPn" Padding="6" MouseLeftButtonUp="WalletPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Bank" Width="30" Height="30" Margin="247,0,0,6" Foreground="#FF31640E" VerticalAlignment="Bottom"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Calibri" Margin="-97,0,0,0" FontSize="15" FontWeight="Bold"><Run FlowDirection="RightToLeft" Text="بانک پول"/></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="LoginPn" Padding="6" MouseLeftButtonUp="LoginPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Login" Width="30" Height="30" Margin="247,0,0,6" Foreground="#FF551401" VerticalAlignment="Bottom"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Calibri" Margin="-109,0,0,0" FontSize="15" FontWeight="Bold"><Run FlowDirection="RightToLeft" Text="صفحه ورود"/></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AccountPn" Padding="5">
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" Height="70">

            <Button x:Name="btnClse" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="#FFEC0C0C" VerticalAlignment="Top" Click="btnClose_Click" HorizontalAlignment="Right" Margin="0,10,10,0">
                <materialDesign:PackIcon Kind="CloseBold" Margin="-15.5,-14" Width="30" Height="30"  Foreground="#FFEC0C0C" RenderTransformOrigin="1.375,0.875"/>
            </Button>
            <Button x:Name="btnMin" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="{x:Null}" Click="btnMin_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,60,0">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black"  Width="30" Height="30" HorizontalAlignment="Right" Margin="-13"/>
            </Button>
        </Grid>
    </Grid>
</Window>