Library_Project/Library_Project/Resources/Windows/MassagerEmployee.xaml

<Window x:Class="Library_Project.Resources.Windows.MassagerEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MassagerEmployee" Height="500" Width="1200" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"/>
        <Grid>
            <Border x:Name="SendMessage" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="-295,70,0,0">
                <StackPanel Orientation="Horizontal" Margin="230,20,0,324">
                    <ComboBox  materialDesign:ComboBoxAssist.ShowSelectedItem="True" ItemsSource="{Binding Names}" Margin="70,0,0,0" Width="330" Height="40" Cursor="Hand" Background="#FFE8F2F3" Foreground="#FF424141" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top" FlowDirection="RightToLeft" x:Name="MemberComboBox" SelectionChanged="KindOfSubsciptionComboBox_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Cursor" Value="Pen"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Foreground="#FF060F70" HorizontalAlignment="Right" Margin="30,20,35,20" FontSize="20" FontWeight="Black" Height="50"><Run Text=": نام عضو را انتخاب کنید"/></TextBlock>
                </StackPanel>


            </Border>
            <Border x:Name="ReciveMessage" BorderBrush="Black" Visibility="Visible" BorderThickness="1" Width="900" Margin="-295,70,0,0">

                <StackPanel Orientation="Horizontal" Margin="230,20,0,324">
                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" ItemsSource="{Binding Names}" Margin="70,0,0,0" Width="330" Height="40" Cursor="Hand" Background="#FFE8F2F3" Foreground="#FF424141" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top" FlowDirection="RightToLeft" x:Name="RecieveComboBox" SelectionChanged="KindOfSubsciptionComboBox_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Cursor" Value="Pen"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Foreground="#FF060F70" HorizontalAlignment="Right" Margin="30,26,35,26" FontSize="25" FontFamily="Calibri" FontWeight="Black"><Run Text=": نام عضو را انتخاب کنید"/></TextBlock>
                </StackPanel>

            </Border>
            <Border Background="#FFE4E4E4" Width="292" HorizontalAlignment="Right" Margin="2,70,2,2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="0,0,0,0">
                    <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,30,0,0">پیام رسان</Label>
                    <ListView FontSize="15" Margin="0,50,0,0">
                        <ListViewItem x:Name="SendingPn" Padding="6" MouseLeftButtonUp="SendingPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Send" Width="25" Height="25" Margin="247,0,0,0" Foreground="#FF0E2D63"/>
                                <TextBlock Text="ارسال پیام" VerticalAlignment="Center" Margin="-100,-10,0,0" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="RecivePn" Padding="6" MouseLeftButtonUp="RecivePn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="EmailReceive" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF871313"/>
                                <TextBlock Text="صندوق دریافت" VerticalAlignment="Center" Margin="-135,3,0,7" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Height="19"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" Height="70">
            <Button x:Name="btnClose" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="Red" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
            <materialDesign:PackIcon Kind="CloseBold" Foreground="Red" Width="30" Height="30" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="btnMin" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="{x:Null}" Click="btnMin_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0"/>
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,9,40,0"/>
        </Grid>





    </Grid>
</Window>
