Library_Project/Library_Project/Resources/Windows/MemberDashboard.xaml

<Window x:Class="Library_Project.Resources.Windows.MemberDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"/>
        <Grid>
            <Border x:Name="HomePan" Visibility="Visible"  BorderBrush="Black" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <StackPanel>
                    <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="20" FontWeight="Black" FontSize="35" Content=".به بخش اعضا خوش آمدید"/>
                    <Image Width="660" Height="575" Margin="119,-50,120,0" Source="/Resources/Images/download.png" />
                </StackPanel>
            </Border>
            <Border Name="BookPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="20,10,20,0" FontWeight="Black" FontSize="30" Content="بخش  کتاب ها"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="AuthorName" Margin="30,0,0,0" Style="{DynamicResource MaterialDesignAccentCheckBox}" Content="نام نویسنده" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="#DD2D10E4"  Checked="Author_Checked" Unchecked="Author_Unchecked"/>
                            <CheckBox x:Name="BookName" Margin="30,0,0,0" Style="{DynamicResource MaterialDesignAccentCheckBox}" Content="نام کتاب"  
   FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="#DD2D10E4" Checked="BookName_Checked" Unchecked="BookName_Unchecked"/>
                            <TextBlock FontFamily="Calibri" Foreground="#FF060F70" HorizontalAlignment="Right" FlowDirection="LeftToRight" Margin="170,10,0,5" FontSize="25" FontWeight="Black" Text=": بر چه اساسی می خواهید سرچ کنید" Height="42" Width="442"/>
                        </StackPanel>
                        <!--Text will be added by backend based on the checkbox-->
                        <!--<TextBlock x:Name="TextOfSearch" Foreground="#FF060F70" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,10,80,5" FontSize="25" FontWeight="Black" Height="42" Width="720"/>-->
                        <StackPanel Margin="132,10,116,0" Orientation="Horizontal">
                            <Button Margin="80,0" Width="100" Height="56" FontWeight="Black" FontSize="25" Background="{x:Null}" Foreground="#FF0029B4" x:Name="Search" Click="Search_Click">
                                <materialDesign:PackIcon Kind="Search" Width="50" Height="50" Foreground="#FF1808B9"/>
                            </Button>
                            <!--Text will be added by backend based on the checkbox-->
                            <TextBox x:Name="SearchBox"  FontFamily="Calibri" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding SearchBoxText}"
                                 Width="330" Height="60" Background="#FFE8ECF3" Foreground="#FF424141" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top" FlowDirection="LeftToRight"/>
                            <materialDesign:PackIcon Kind="RenameBox" Width="60" Height="60" Foreground="#FF1808B9"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="2" x:Name="availableBooksData" IsReadOnly="True" RowStyle="{StaticResource MaterialDesignDataGridRow}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" RowHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" CellStyle="{StaticResource MaterialDesignDataGridCell}" Visibility="Collapsed" GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="10">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ردیف" Binding="{Binding Row }">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name }">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="گروه کتاب" Binding="{Binding Category}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="شماره چاپ کتاب" Binding="{Binding PublishNumber}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="نویسنده کتاب" Binding="{Binding Author}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header= "موجودی کتاب"  Binding="{Binding Quantity}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock Foreground="#FF060F70" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,15,80,5" FontSize="25" FontFamily="Calibri" FontWeight="Black" Text="نام کتابی که می خواهید به امانت بگیرید را وارد کنید:" Height="42" Width="720"/>
                        <StackPanel Margin="132,0,116,0" Orientation="Horizontal">
                            <Button Margin="80,0" Width="100" Height="56" FontWeight="Black" FontSize="25" Background="{x:Null}" Foreground="#FF0029B4" x:Name="Borrow" Click="Borrow_Click">
                                <materialDesign:PackIcon Kind="BookAdd" Width="50" Height="50" Foreground="#FF1808B9"/>
                            </Button>
                            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Width="330" Height="60" Background="#FFE8ECF3" Foreground="#FF424141" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top" materialDesign:HintAssist.Hint="نام کتاب" FlowDirection="LeftToRight" x:Name="BorrowedName" />
                            <materialDesign:PackIcon Kind="RenameBox" Width="60" Height="60" Foreground="#FF1808B9"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="MyBooksPan" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="20,10,20,0" FontWeight="Black" FontSize="30" Content="بخش  کتاب های من"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="myBooksData" IsReadOnly="True" RowStyle="{StaticResource MaterialDesignDataGridRow}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" RowHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" CellStyle="{StaticResource MaterialDesignDataGridCell}" Visibility="Collapsed" GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="10">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ردیف" Binding="{Binding Row }">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name }">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="گروه کتاب" Binding="{Binding Category}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="شماره چاپ کتاب" Binding="{Binding PublishNumber}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="نویسنده کتاب" Binding="{Binding Author}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="تاریخ امانت" Binding="{Binding gotDate}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="تاریخ برگشت" Binding="{Binding returnDate}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="روزهای باقیمانده" Binding="{Binding remainDate}">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  Grid.Row="2" Orientation="Vertical">
                        <TextBlock Foreground="#FF060F70" HorizontalAlignment="Right" FontFamily="Calibri" FlowDirection="RightToLeft" Margin="0,70,80,5" FontSize="30" FontWeight="Black" Text="نام کتابی که می خواهید پس بدهید را انتخاب کنید:" Height="52" Width="720"/>
                        <StackPanel Margin="132,0,116,0" Orientation="Horizontal">
                            <Button Margin="80,0" Width="100" Height="56" FontWeight="Black" FontSize="25" Background="{x:Null}" Foreground="#FF0029B4" x:Name="GiveBack" Click="GiveBack_Click">
                                <materialDesign:PackIcon Kind="BookMinus" Width="50" Height="50" Foreground="#FF1808B9"/>
                            </Button>
                            <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" ItemsSource="{Binding NameCollection}" Width="330" Height="60" Cursor="Hand" Background="#FFE8ECF3" FontFamily="Calibri" Foreground="#FF424141" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top" FlowDirection="LeftToRight" x:Name="GiveBackName">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Cursor" Value="Pen"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <materialDesign:PackIcon Kind="RenameBox" Width="60" Height="60" Foreground="#FF1808B9"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Name="WalletPan" BorderBrush="Black"  Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Center" Margin="85,20,85,20" FontSize="40" FontWeight="Black">
                            بخش کیف پول
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Right" Margin="450,100,0,50" FontSize="30" FontWeight="Black" Text=":مقدار پول موجود در حساب شما"/>
                            <TextBlock x:Name="money" Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Left" Margin="-700,100,500,50" FontSize="30" FontWeight="Black" TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Foreground="#FF060F70" FontFamily="Calibri" Margin="104,70,104,60" FontSize="30" FontWeight="Black" Text=":برای اضافه کردن پول به کیف پول خود بر روی دکمۀ زیر کلیک کنید" Height="52"/>
                        <StackPanel Margin="132,0,116,30" Orientation="Horizontal">
                            <Button Margin="70,0" Width="450" Height="56" FontWeight="Black" FontFamily="Calibri" FontSize="25" Background="AliceBlue" Content="صفحۀ پرداخت" Foreground="#FF060F70" x:Name="pay" Click="Pay_Click"/>
                            <materialDesign:PackIcon Kind="Money" Width="60" Height="60" Foreground="#FF060F70"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Name="SubscriptionPan" BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Width="900" Margin="2,70,2,2" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Foreground="#FF060F70" HorizontalAlignment="Center" FontFamily="Calibri" Margin="386,10,386,0" FontSize="40" FontWeight="Black">
                            اشتراک
                        </Label>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Width="900" Grid.Row="1">
                        <TextBlock x:Name="txtsubscriptionRemain" FontFamily="Calibri" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="250" Margin="150,50,10,40" Background="#FFE8E9F3" Foreground="#FF424141" FontWeight="Bold" FlowDirection="RightToLeft" Height="50"/>
                        <TextBlock x:Name="txtSubscription" Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Right" Margin="100,52,0,41" FontSize="30" FontWeight="Black"><Run Text=":وضعیت اشتراک شما"/></TextBlock>
                        <materialDesign:PackIcon Margin="20,50,30,0" Kind="SortDateAscending" Width="60" Height="60" Foreground="#FF0032B8"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="900" Grid.Row="2">
                        <TextBlock Foreground="#FF060F70" HorizontalAlignment="Right" FontFamily="Calibri" Margin="0,40,35,20" FontSize="30" FontWeight="Black" Height="50"><Run Text=": به منظور افزایش مدت زمان اشتراک خود، بر روی دکمۀ زیر کلیک کنید"/></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" ItemsSource="{Binding SubscriptionCollectionNames}" Margin="70,0,30,0" Width="330" Height="60" Cursor="Hand" Background="#FFE8F2F3" Foreground="#FF424141" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top" FlowDirection="RightToLeft" x:Name="KindOfSubsciptionComboBox" SelectionChanged="KindOfSubsciptionComboBox_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Cursor" Value="Pen"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock Foreground="#FF060F70" FontFamily="Calibri" HorizontalAlignment="Right" Margin="30,20,35,20" FontSize="30" FontWeight="Black" Height="50"><Run Text=": نوع اشتراک خود را انتخاب کنید"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Background="#FFECF1F1" FontFamily="Calibri" Foreground="#FF060F70" Margin="40,10,20,10" FontSize="30" FontWeight="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MoneyTxt}" Height="52" Width="808"/>
                        </StackPanel>
                        <StackPanel Margin="132,20,100,0" Orientation="Horizontal">
                            <Button Margin="70,0" Width="450" Height="56" FontFamily="Calibri" FontWeight="Black" FontSize="25" Background="AliceBlue" Content="افزایش اشتراک" Foreground="#FF060F70" x:Name="ExtendSubsription" Click="Extend_Click"/>
                            <materialDesign:PackIcon Kind="CalendarAdd" Width="60" Height="60" Foreground="#FF060F70"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#FFE4E4E4" Width="292" HorizontalAlignment="Right" Margin="2,70,2,2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="0,0,0,0">
                    <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Calibri" Margin="0,30,0,0">منو کاربر</Label>
                    <ListView FontSize="15" Margin="0,80,0,0">
                        <ListViewItem x:Name="HomePn" Padding="5" MouseLeftButtonUp="HomePn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="247,0,0,0"/>
                                <TextBlock Text="صفحه اصلی" VerticalAlignment="Center" Margin="-120,9,0,9" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Width="103"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="BooksPn" Padding="6" MouseLeftButtonUp="BooksPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Books" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF0E2D63"/>
                                <TextBlock Text="کتاب ها" VerticalAlignment="Center" Margin="-90,0,0,0" FontSize="15" FontFamily="Calibri" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="MyBooksPn" Padding="6" MouseLeftButtonUp="MyBooksPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="BookAccount" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF871313"/>
                                <TextBlock Text="کتاب های من" VerticalAlignment="Center" Margin="-123,9,0,9" FontSize="15" FontFamily="Calibri" FontWeight="Bold" Width="114"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="WalletPn" Padding="6" MouseLeftButtonUp="WalletPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Wallet" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FFC18505"/>
                                <TextBlock Text="کیف پول" VerticalAlignment="Center" Margin="-97,0,0,0" FontSize="15" FontFamily="Calibri" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AccountPn" Padding="6" MouseLeftButtonUp="AccountPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF477422"/>
                                <TextBlock Text="اشتراک" VerticalAlignment="Center" Margin="-86,0,0,0" FontSize="15" FontFamily="Calibri" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="LoginPn" Padding="6" MouseLeftButtonUp="LoginPn_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <materialDesign:PackIcon Kind="Login" Width="30" Height="30" Margin="247,0,0,0" Foreground="#FF491006"/>
                                <TextBlock Text="صفحه ورود" VerticalAlignment="Center" Margin="-109,0,0,0" FontSize="15" FontFamily="Calibri" FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" Height="70">

            <Button x:Name="btnClose" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="#FFEC0C0C" VerticalAlignment="Top" Click="btnClose_Click" HorizontalAlignment="Right" Margin="-10,10,10,0">
                <materialDesign:PackIcon Kind="CloseBold" Margin="-16.5,-10" Width="30" Height="30"  Foreground="#FFEC0C0C" RenderTransformOrigin="1.375,0.875"/>
            </Button>
            <Button x:Name="btnMin" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="{x:Null}" Click="btnMin_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,60,0">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black"  Width="30" Height="30" HorizontalAlignment="Right" Margin="-13"/>
            </Button>
            <Button x:Name="btnSeting" Background="{x:Null}" Width="40" Height="40"
                         BorderBrush="{x:Null}" VerticalAlignment="Top" Click="btnSeting_Click" HorizontalAlignment="Left" Margin="30,10,0,0">
                <materialDesign:PackIcon Kind="CogBox" Margin="-21" Width="50" Height="50"  Foreground="#FFEC0C0C" RenderTransformOrigin="1.375,0.875"/>
            </Button>
            <Button x:Name="BtnMessage" Background="{x:Null}" Width="40" Height="40"
                         BorderBrush="{x:Null}" VerticalAlignment="Top" Click="BtnMessage_Click" HorizontalAlignment="Left" Margin="100,10,0,0">
                <materialDesign:PackIcon Kind="EmailBox" Width="50" Height="50" Margin="-21"  Foreground="#FFFFCE45" RenderTransformOrigin="1.375,0.875"/>
            </Button>
        </Grid>

    </Grid>
</Window>
