Library_Project/Library_Project/Resources/Windows/PayEmployeeWindow.xaml

<Window x:Class="Library_Project.Resources.Windows.PayEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid Background="#7400B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke"  VerticalAlignment="Center" BorderThickness="34" CornerRadius="5" Margin="20,14" Height="420">
            <StackPanel Orientation="Vertical">

                <materialDesign:PackIcon Margin="96,15" Kind="Payment" Width="Auto" Height="100" Foreground="#FF1F1F64" HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="payment" Width="200" Height="40" Margin="10,10,0,10" Background="#FFEDE8F3" Foreground="#FF654474" FontWeight="Bold" TextAlignment="Center"  FontSize="25" HorizontalAlignment="Left" />
                    <TextBlock Width="242" Height="40" Margin="35,10,0,10" Background="#FFEDE8F3" Foreground="#FF654474" FontWeight="Bold" FontSize="24" TextAlignment="Center" Text=":مقدار مبلغ قابل پرداخت" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Margin="0,20" Orientation="Horizontal">
                    <PasswordBox x:Name="password" Width="155" Height="50" Margin="35,0,30,0" HorizontalAlignment="Left" Background="#FFE6DFEA" materialDesign:HintAssist.Hint="رمز عبور" HorizontalContentAlignment="Right"/>
                    <TextBlock Width="250" Height="40" Margin="15,10,0,10" Background="#FFEDE8F3" Foreground="#FF654474" FontWeight="Bold" FontSize="24" TextAlignment="Center" Text=":رمز عبور خود را وارد کنید" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Width="100" Height="50" Margin="95,0,0,0" Background="#FFC7155E" Click="Cancle_Click" FontWeight="ExtraBlack" FontSize="17">
                        انصراف
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        Width="100" Height="50" Margin="80,0,30,0" HorizontalAlignment="Left" FontWeight="ExtraBlack" Background="#FF1F1F64" Click="Pay_CLick" FontSize="17">
                        پرداخت
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
