Library_Project/Library_Project/Resources/Windows/Payment.xaml

<Window x:Class="Library_Project.Resourses.Windows.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Resourses.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Background="#110E17"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="400" Margin="0,90,0,0">
                <Image Margin="0,60" Width="400" Height="400" Stretch="Fill" Source="/Resources/Images/—Pngtree—internet computer credit card payment_5049176.png" />
            </StackPanel>
            <Border Width="540" Margin="0,80,0,50" >
                <Border BorderBrush="#191970" BorderThickness="2">
                    <StackPanel Margin="3,30,10,0" Height="583">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="510">
                            <materialDesign:PackIcon Kind="CreditCards" Width="30" Height="30" Foreground="White" HorizontalAlignment="Right" Margin="450,0,0,0"/>
                            <TextBlock  FontFamily="Calibri"  Text=": شماره کارت" Foreground="White" Margin="-130,5,0,0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="510">
                            <Border BorderBrush="White" BorderThickness="1" Width="70" Margin="70,0,20,12">
                                <TextBox  FontFamily="Calibri" TextChanged="txCardNum1_TextChanged" Focusable="True" x:Name="txCardNum1" Margin="0,0,0,0" Foreground="White"
                                 Width="60" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15" MaxLength="4"/>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" Width="70" Margin="0,0,20,12">
                                <TextBox  FontFamily="Calibri" TextChanged="txCardNum2_TextChanged" Focusable="True" x:Name="txCardNum2" Margin="0,0" Foreground="White"
                                 Width="60" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15" MaxLength="4"/>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" Width="70" Margin="0,0,20,12">
                                <TextBox  FontFamily="Calibri" TextChanged="txCardNum3_TextChanged" Focusable="True" x:Name="txCardNum3" Margin="0,0" Foreground="White"
                                 Width="60" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15" MaxLength="4"/>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1" Width="70" Margin="0,0,20,12">
                                <TextBox  FontFamily="Calibri" TextChanged="txCardNum4_TextChanged" Focusable="True" x:Name="txCardNum4" Margin="0,0" Foreground="White"
                                 Width="60" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15" MaxLength="4"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,19,0,0" Width="510">
                            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="White" HorizontalAlignment="Right" Margin="450,8,0,0"/>
                            <TextBlock  FontFamily="Calibri"  Text=": رمز دوم" Foreground="White" Margin="-97,2,0,0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="510">
                            <Border BorderBrush="White" BorderThickness="1" Width="120" Margin="292,10,20,0">
                                <PasswordBox  FontFamily="Calibri"  x:Name="txPass" Margin="0,0,0,0" Foreground="White"
                                 materialDesign:HintAssist.Hint="رمز دوم" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15"/>
                            </Border>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Width="510">
                            <materialDesign:PackIcon Kind="Payment" Width="30" Height="30" Foreground="White" HorizontalAlignment="Right" Margin="450,0,0,0"/>
                            <TextBlock Text=": CVV2" Foreground="White" Margin="-93,5,0,0" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="510">
                            <Border BorderBrush="White" BorderThickness="1" Width="120" Margin="292,10,20,0">
                                <TextBox  FontFamily="Calibri"  x:Name="txCVV2" Margin="0,0,0,0" Foreground="White"
                                 materialDesign:HintAssist.Hint="CVV2" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Width="510">
                            <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Foreground="White" HorizontalAlignment="Right" Margin="450,0,0,0"/>
                            <TextBlock  FontFamily="Calibri" Text=": تاریخ انقضا" Foreground="White" Margin="-130,5,0,0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="510">
                            <TextBlock  FontFamily="Calibri"  Text=": ماه" Foreground="White" Margin="400,20,0,0" FontSize="17"/>
                            <Border BorderBrush="White" BorderThickness="1" Width="70" Margin="-250,15,-90,20">
                                <TextBox  FontFamily="Calibri"  x:Name="txMonth" TextChanged="txMonth_TextChanged" Focusable="True" Margin="0,0" Foreground="White"
                                 Width="60" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15" MaxLength="2"/>
                            </Border>
                            <TextBlock FontFamily="Calibri" Text=": سال" Foreground="White" Margin="-390,18,0,0" FontSize="17" Width="36"/>
                            <Border BorderBrush="White" BorderThickness="1" Width="70" Margin="-630,15,-90,20">
                                <TextBox  FontFamily="Calibri"  x:Name="txYear" TextChanged="txYear_TextChanged" Focusable="True" Margin="0,0" Foreground="White"
                                 Width="60" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15" MaxLength="4"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="510">
                            <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Foreground="White" HorizontalAlignment="Right" Margin="450,0,0,0"/>
                            <TextBlock  FontFamily="Calibri"  Text=": مبلغ واریزی" Foreground="White" Margin="-130,5,0,0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="510" FlowDirection="RightToLeft">
                            <Border BorderBrush="White" BorderThickness="1" Width="450" Margin="30,0,0,0" Height="40">
                                <TextBox x:Name="txMoney" FontFamily="Calibri" TextChanged="txMoney_TextChanged" Margin="10,7,5,0" Foreground="White"
                                 materialDesign:HintAssist.Hint="مبلغ" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18"/>
                            </Border>
                        </StackPanel>
                        <Button x:Name="btnPay" Content="پرداخت" FontFamily="Calibri" Width="100" Background="#FF43AD03" BorderBrush="Black" FontSize="16" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="Black" Margin="0,0,-150,-120" Click="btnPay_Click"/>
                        <Button x:Name="btnCancel" Content="انصراف" FontFamily="Calibri" Width="100" Background="#FFD94800" BorderBrush="Black" FontSize="16" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="Black" Margin="0,0,200,-120" Click="btnCancel_Click"/>
                    </StackPanel>
                </Border>
            </Border>
        </StackPanel>
        <Grid Height="100" VerticalAlignment="Top">
            <TextBlock  FontFamily="Calibri" Text="صفحه پرداخت" Margin="0,30" Foreground="White" TextAlignment="Center" FontSize="35"
                           Height="50" VerticalAlignment="Top" />
            <Button x:Name="btnMin" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="{x:Null}" Click="btnMin_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0"/>
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,10,10,0"/>

        </Grid>
    </Grid>
</Window>
