Library_Project/Library_Project/Resources/Windows/Register.xaml

<Window x:Class="Library_Project.Resourses.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Resourses.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="700" Width="900" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#110E17"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="400" Margin="0,90,0,0">
                <Image  Margin="30,90" Width="350" Height="350" Stretch="Fill" Source="/Resources/Images/—Pngtree—purple gradient business office discussion_5438515.png"/>
            </StackPanel>

            <Border Width="400" Margin="40,90,40,85">

                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#FF3341E2" Offset="1"/>
                        <GradientStop Color="#FFA682F3" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>-->
                <StackPanel Margin="30,0,0,0" Height="540">
                    <Border Margin="0,10" Width="250" Height="120"  BorderBrush="White">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="120" BorderThickness="2" BorderBrush="White" FlowDirection="RightToLeft">
                                <Grid>
                                    <Image x:Name="ImageFill" Stretch="Fill" Width="120" Height="120" HorizontalAlignment="Left">
                                    </Image>
                                    <materialDesign:PackIcon x:Name="User" Kind="User" Width="100" Height="100" Foreground="White" Margin="7"/>
                                </Grid>
                            </Border>
                            <Button x:Name="ImageButton" Width="82" Margin="25,0" Content="بارگذاری" Background="#191970" 
                            Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Black" Click="ImageButton_Click">
                            </Button>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="10,20,10,10" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtuserName" Margin="10,0" materialDesign:HintAssist.Hint="نام کاربری" Foreground="White"
                                 Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,50,10,10" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10,0" materialDesign:HintAssist.Hint="رمز عبور" Foreground="White"
                                     Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,50,10,10" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtPhone" Margin="10,0" materialDesign:HintAssist.Hint="تلفن" Foreground="White"
                                 Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,50,10,10" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtEmail" Margin="10,0" materialDesign:HintAssist.Hint="example@gmail.com" Foreground="White"
                                 Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"/>
                    </StackPanel>
                </StackPanel>

            </Border>
        </StackPanel>
        <Grid Height="100" VerticalAlignment="Top">
            <TextBlock Text="صفحه ثبت نام" Margin="0,22" Foreground="White" TextAlignment="Center" FontSize="25"
                           Height="50" VerticalAlignment="Top" />
            <Button x:Name="btnMin" Background="{x:Null}" Width="30" Height="30"
                         BorderBrush="{x:Null}" Click="btnMin_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0"/>
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,9,10,0"/>

        </Grid>
        <Grid Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,140,40">
            <StackPanel Orientation="Horizontal" Margin="60,0,-30,10">
                <Button x:Name="btnReturn" Content="بازگشت" Width="100" HorizontalAlignment="Left" Background="#191970" BorderBrush="Black" FontSize="14"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="Black" Click="btnReturn_Click">
                </Button>
                <Button x:Name="btnCreatAcount" Content="ایجاد" Margin="45,0,0,0" Width="100" Background="#191970" HorizontalAlignment="Right"  BorderBrush="Black"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="White" FontWeight="Black" Click="btnCreatAcount_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
