Library_Project/Library_Project/Resources/Windows/SearchedBookWindow.xaml

<Window x:Class="Library_Project.Resources.Windows.SearchedBookWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Height="400" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid Background="#FF0032B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke"  VerticalAlignment="Center" BorderThickness="25" CornerRadius="20" Margin="10,30,10,20" Height="625" Grid.RowSpan="3"/>

        <Label Content="اطلاعات کتاب" FontFamily="Calibri" FontSize="35" Margin="410,32,410,205" FlowDirection="RightToLeft" FontWeight="Bold" Grid.RowSpan="2"/>

        <DataGrid Grid.Row="1" x:Name="BooksSearchData" Height="170" Visibility="Collapsed"  BorderThickness="0" FlowDirection="RightToLeft" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" FontFamily="Calibri" IsReadOnly="True" Background="#FFE0E0E8">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="5,5,5,0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="42"/>
                    <Setter Property="BorderThickness" Value="0,2,0,0"/>
                    <Setter Property="BorderBrush" Value="#03045E"/>
                    <Setter Property="Background" Value="#FF1808B9"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Tohama"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ردیف"/>
                <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نویسنده" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="ژانر" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="شماره نشر" Binding="{Binding PublishNumber}"/>
                <DataGridTextColumn Header="تعداد" Binding="{Binding Quantity}"/>
                <!--<DataGridTextColumn Header="تاریخ امانت" Binding="{Binding gotDate}"/>-->
                <!--<DataGridTextColumn Header="تاریخ برگشت" Binding="{Binding returnDate}"/>-->
                <!--<DataGridTextColumn Header="روزهای باقیمانده" Binding="{Binding remainDate}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonAssist.CornerRadius="20" Width="200" Height="50" Margin="400,10,120,45" Background="#FFC7B60D" FontFamily="Calibri" Click="Return_Click" FontWeight="Black" FontSize="25" Content="بازگشت"/>
        </StackPanel>
    </Grid>
</Window>
