Library_Project/Library_Project/Resources/Windows/SearchedMemberWindow.xaml

<Window x:Class="Library_Project.Resources.Windows.SearchedMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="SearchedMemberWindow" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid Background="#FF0032B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke"  VerticalAlignment="Center" BorderThickness="34" CornerRadius="5" Margin="10,30,10,45" Height="625" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="اطلاعات اعضا" FontFamily="Calibri" FontSize="37" Margin="356,20,362,0" FlowDirection="RightToLeft" FontWeight="Bold"/>
                <Image x:Name="image" Margin="706,-50,56,50" Width="150" Height="150"/>
                <DockPanel Margin="633,-40,0,0">
                    <TextBlock x:Name="txtUsername" FontFamily="Calibri" TextAlignment="Center" Width="180" Height="30" Margin="15,30,10,10" Background="#FFE8E9F3" Foreground="#FF424141" FontWeight="Bold" FlowDirection="RightToLeft"/>
                    <materialDesign:PackIcon Margin="5,35,20,15" Kind="RenameBox" Width="40" Height="40" Foreground="#FF0032B8"/>
                </DockPanel>
                <DockPanel Margin="350,-95,281,0">
                    <TextBlock x:Name="txtEmail" FontFamily="Calibri" TextAlignment="Center" Width="180" Height="30" Margin="15,30,10,10" Background="#FFE8E9F3" Foreground="#FF424141" FontWeight="Bold" FlowDirection="RightToLeft"/>
                    <materialDesign:PackIcon Margin="5,35,20,15" Kind="Email" Width="40" Height="40" Foreground="#FF0032B8"/>
                </DockPanel>
                <DockPanel Margin="80,-98,561,0">
                    <TextBlock x:Name="txtPhoneNumber" FontFamily="Calibri" TextAlignment="Center" Width="180" Height="30" Margin="15,30,10,10" Background="#FFE8E9F3" Foreground="#FF424141" FontWeight="Bold" FlowDirection="RightToLeft"/>
                    <materialDesign:PackIcon Margin="5,35,20,15" Kind="MobilePhone" Width="40" Height="40" Foreground="#FF0032B8"/>
                </DockPanel>
                <DockPanel Margin="633,-35,11,0">
                    <TextBlock x:Name="txtRegisterDay" FontFamily="Calibri" TextAlignment="Center" Width="180" Height="30" Margin="15,30,10,10" Background="#FFE8E9F3" Foreground="#FF424141" FontWeight="Bold" FlowDirection="RightToLeft"/>
                    <materialDesign:PackIcon Margin="5,35,20,15" Kind="DateRange" Width="40" Height="40" Foreground="#FF0032B8"/>
                </DockPanel>
                <DockPanel Margin="353,-90,11,0">
                    <TextBlock x:Name="txtsubscription" FontFamily="Calibri" TextAlignment="Center" Width="180" Height="30" Margin="15,30,10,10" Background="#FFE8E9F3" Foreground="#FF424141" FontWeight="Bold" FlowDirection="RightToLeft"/>
                    <materialDesign:PackIcon Margin="5,35,20,15" Kind="Subscriptions" Width="40" Height="40" Foreground="#FF0032B8"/>
                </DockPanel>
                <DockPanel Margin="83,-90,11,0">
                    <TextBlock x:Name="txtsubscriptionRemain" FontFamily="Calibri" TextAlignment="Center" Width="180" Height="30" Margin="15,30,10,10" Background="#FFE8E9F3" Foreground="#FF424141" FontWeight="Bold" FlowDirection="RightToLeft"/>
                    <materialDesign:PackIcon Margin="5,35,20,15" Kind="SortDateAscending" Width="40" Height="40" Foreground="#FF0032B8"/>
                </DockPanel>
                <DataGrid Grid.Row="1" x:Name="BookBorrowed" IsReadOnly="True" RowStyle="{StaticResource MaterialDesignDataGridRow}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" RowHeaderStyle="{StaticResource MaterialDesignFlatLightBgButton}" CellStyle="{StaticResource MaterialDesignDataGridCell}" Visibility="Collapsed" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"  CanUserSortColumns="False" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ردیف" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}"/>
                        <DataGridTextColumn Header="نام کتاب" Binding="{Binding nameBook}"/>
                        <DataGridTextColumn Header="تاریخ امانت" Binding="{Binding gotDate}"/>
                        <DataGridTextColumn Header="تاریخ برگشت" Binding="{Binding returnDate}"/>
                        <DataGridTextColumn Header="روزهای باقیمانده" Binding="{Binding remainDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="Emty" Content="لیست امانت خالی است" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="350,80,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonAssist.CornerRadius="20" Width="150" Height="40" Margin="300,115,120,77" Background="#FFC7B60D" Click="Return_Click" FontFamily="Calibri" FontWeight="Black" FontSize="20" Content="بازگشت"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="Delete" Style="{DynamicResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonAssist.CornerRadius="20" Width="150" Height="40" Click="Delete_Click"  Margin="530,115,120,77" Background="#FFF3190E" FontFamily="Calibri" FontWeight="Black" FontSize="20" Content="حذف"/>
        </StackPanel>
    </Grid>
</Window>