Library_Project/Library_Project/Resources/Windows/SearchedBookWindow.xaml

<Window x:Class="Library_Project.Resources.Windows.SearchedBookWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Library_Project.Resources.Windows"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Height="400" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid Background="#FF1128A6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" VerticalAlignment="Center" BorderThickness="25" CornerRadius="100" Height="400" Grid.RowSpan="3"/>

        <Label Content="اطلاعات کتاب" FontFamily="Calibri" FontSize="35" Margin="410,32,410,205" FlowDirection="RightToLeft" FontWeight="Bold" Grid.RowSpan="2"/>

        <DataGrid Grid.Row="1" x:Name="BooksSearchData" IsReadOnly="True" RowStyle="{StaticResource DataGrid_Row}" ColumnHeaderStyle="{StaticResource DataGrid_ColumnHeader}" RowHeaderStyle="{StaticResource DataGrid_RowHeader}" CellStyle="{StaticResource DataGrid_Cell}" Visibility="Collapsed" AlternationCount="2" FlowDirection="RightToLeft"  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ردیف" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}"/>
                <DataGridTextColumn Header="نام کتاب" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نویسنده" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="ژانر" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="شماره نشر" Binding="{Binding PublishNumber}"/>
                <DataGridTextColumn Header="تعداد" Binding="{Binding Quantity}"/>
                <!--<DataGridTextColumn Header="تاریخ امانت" Binding="{Binding gotDate}"/>-->
                <!--<DataGridTextColumn Header="تاریخ برگشت" Binding="{Binding returnDate}"/>-->
                <!--<DataGridTextColumn Header="روزهای باقیمانده" Binding="{Binding remainDate}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonAssist.CornerRadius="20" Width="200" Height="50" Margin="400,10,120,45" Background="#FFC7B60D" FontFamily="Calibri" Click="Return_Click" FontWeight="Black" FontSize="25" Content="بازگشت"/>
        </StackPanel>
    </Grid>
</Window>
